<!DOCTYPE html>
<html>
	<head>
		<title></title>
	
		<style>
			.calculator-container
			{
				background-color:rgb(73, 85, 83);
				width:350px;
				margin-left:auto;
				margin-right:auto;
				border-radius: 25px;
				padding:50px;
				margin-top:15px;	
				margin-bottom: 10px;
					}

					.calci-screen
			{
				font-size:40px;
				width:310px;
				display:inline-block;
				margin-right:auto;
				margin-left:auto;
				margin-top:30px;
				padding:7px;
				display:block;
				background-color: rgb(235, 213, 213)
				

				}
				.buttons-row
				{
					justify-content: space-evenly;
					display: flex;
					margin-top: 60px;
	
				}
				.cal-buttons
				{
					font-size:40px;
					
					border-radius: 50%;
					
				}
				.cal-buttons:hover{
					font-size:42px;
					box-shadow:0 0 1px 2px rgb(85, 81, 81);
					transition: 1px;
				}
				.cl-pink
				{
					background-color: rgb(146, 233, 233);
				}


		</style></stylee>
	</head>
</html>
<body>

	<div class="calculator-container">
		<input type="text"class="calci-screen"/>

		<div class="buttons-row">
			<button class="cal-button">1</button>
			<button class="cal-button">2</button>
			<button class="cal-button">4</button>
			<button class="cal-button cl-pink">+</button>
		</div>

	<div class="buttons-row">
			<button class="cal-button">4</button>
			<button class="cal-button">5</button>
			<button class="cal-button">6</button>
			<button class="cal-button cl-pink">=</button>
			</div>
	 
		<div	class="buttons-row">
			<button class="cal-button">7</button>
			<button class="cal-button">8</button>
			<button class="cal-button">9</button>
			<button class="cal-button cl-pink">0</button>
			</div>

			<div
				class="buttons-row">
			<button class="cal-button cl-pink">*</button>
			<button class="cal-button cl-pink" >/</button>
			<button class="cal-button cl-pink">-</button>
			<button class="cal-button cl-pink">.</button>
			</div>
	
	</div>
	</div>
</body>